{
  "author": "Viktor Leandersson",
  "name": "formik-yup",
  "version": "0.0.5",
  "description": "Helpers for Formik with Yup validation",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js --color",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vleandersson/formik-yup"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/yup": "^0.26.32",
    "babel-loader": "^8.0.6",
    "formik": "^2.1.4",
    "jest": "^25.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "yup": "^0.28.1"
  },
  "peerDependencies": {
    "formik": "^2.x",
    "yup": "^0.28.1"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  }
}
